{
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "4.2.3"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = false
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_"] = {
            ["--relocatable"] = true,
            ["-dp"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--split-by-reloc"] = true,
            ["--subsystem"] = true,
            ["--version-exports-section"] = true,
            ["-assert"] = true,
            ["-plugin-save-temps"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-V"] = true,
            ["--warn-textrel"] = true,
            ["--print-gc-sections"] = true,
            ["-static"] = true,
            ["--strip-all"] = true,
            ["--no-gnu2-tls-tag"] = true,
            ["--rosegment"] = true,
            ["--split-by-file"] = true,
            ["-Bgroup"] = true,
            ["-u"] = true,
            ["--warn-common"] = true,
            ["--disable-auto-image-base"] = true,
            ["-f"] = true,
            ["--filter"] = true,
            ["--disable-long-section-names"] = true,
            ["-m"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--major-image-version"] = true,
            ["--disable-auto-import"] = true,
            ["-fini"] = true,
            ["--eh-frame-hdr"] = true,
            ["--gc-sections"] = true,
            ["--no-check-sections"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--help"] = true,
            ["--enable-linker-version"] = true,
            ["--enable-reloc-section"] = true,
            ["--push-state"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--major-os-version"] = true,
            ["--no-rosegment"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--no-gnu-tls-tag"] = true,
            ["--entry"] = true,
            ["-F"] = true,
            ["--disable-linker-version"] = true,
            ["--no-map-whole-files"] = true,
            ["--no-undefined"] = true,
            ["--no-as-needed"] = true,
            ["-rpath"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--verbose"] = true,
            ["--orphan-handling"] = true,
            ["-e"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--default-imported-symver"] = true,
            ["--discard-locals"] = true,
            ["--no-relax"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-demangle"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--support-old-code"] = true,
            ["-L"] = true,
            ["--no-error-execstack"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--output-def"] = true,
            ["--omagic"] = true,
            ["--exclude-libs"] = true,
            ["--strip-debug"] = true,
            ["--traditional-format"] = true,
            ["--minor-subsystem-version"] = true,
            ["-Ur"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["-Tldata-segment"] = true,
            ["--version"] = true,
            ["--stats"] = true,
            ["-T"] = true,
            ["--relax"] = true,
            ["-rpath-link"] = true,
            ["--dynamic-linker"] = true,
            ["--disable-new-dtags"] = true,
            ["--disable-large-address-aware"] = true,
            ["--gc-keep-exported"] = true,
            ["--library-path"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-dT"] = true,
            ["--warn-execstack"] = true,
            ["--no-gc-sections"] = true,
            ["-no-pie"] = true,
            ["--no-print-gc-sections"] = true,
            ["-O"] = true,
            ["-plugin"] = true,
            ["--discard-none"] = true,
            ["--script"] = true,
            ["-o"] = true,
            ["--force-exe-suffix"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--trace"] = true,
            ["--print-output-format"] = true,
            ["--print-map"] = true,
            ["-y"] = true,
            ["--require-defined"] = true,
            ["--as-needed"] = true,
            ["--format"] = true,
            ["--dependency-file"] = true,
            ["--no-warn-execstack"] = true,
            ["--warn-alternate-em"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--default-symver"] = true,
            ["--version-script"] = true,
            ["-c"] = true,
            ["--no-print-map-locals"] = true,
            ["--discard-all"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["-EB"] = true,
            ["--warn-section-align"] = true,
            ["--end-group"] = true,
            ["--cref"] = true,
            ["--no-strip-discarded"] = true,
            ["--gpsize"] = true,
            ["--undefined"] = true,
            ["--sort-section"] = true,
            ["--minor-image-version"] = true,
            ["--error-execstack"] = true,
            ["--discard-sframe"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-dynamic-linker"] = true,
            ["--stack"] = true,
            ["--add-stdcall-alias"] = true,
            ["--dll"] = true,
            ["--strip-discarded"] = true,
            ["--enable-auto-import"] = true,
            ["-A"] = true,
            ["--sort-common"] = true,
            ["--remap-inputs-file"] = true,
            ["--print-map-locals"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["-R"] = true,
            ["--export-dynamic"] = true,
            ["--architecture"] = true,
            ["--start-group"] = true,
            ["-b"] = true,
            ["--ctf-variables"] = true,
            ["-init"] = true,
            ["--force-group-allocation"] = true,
            ["--allow-multiple-definition"] = true,
            ["--whole-archive"] = true,
            ["--unique"] = true,
            ["--pop-state"] = true,
            ["-Bsymbolic"] = true,
            ["--retain-symbols-file"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--export-all-symbols"] = true,
            ["--heap"] = true,
            ["--no-print-map-discarded"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--demangle"] = true,
            ["--no-warn-mismatch"] = true,
            ["-I"] = true,
            ["-Map"] = true,
            ["--oformat"] = true,
            ["-Y"] = true,
            ["--print-memory-usage"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--warn-execstack-objects"] = true,
            ["--map-whole-files"] = true,
            ["--print-map-discarded"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["-Ttext-segment"] = true,
            ["-Qy"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-z"] = true,
            ["-a"] = true,
            ["--exclude-symbols"] = true,
            ["-qmagic"] = true,
            ["--remap-inputs"] = true,
            ["-Bno-symbolic"] = true,
            ["--trace-symbol"] = true,
            ["--undefined-version"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--no-stats"] = true,
            ["--no-warnings"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--enable-auto-image-base"] = true,
            ["--no-omagic"] = true,
            ["-plugin-opt"] = true,
            ["--no-export-dynamic"] = true,
            ["--file-alignment"] = true,
            ["--just-symbols"] = true,
            ["--warn-once"] = true,
            ["-P"] = true,
            ["--auxiliary"] = true,
            ["--library"] = true,
            ["-Tdata"] = true,
            ["--no-ctf-variables"] = true,
            ["--dynamic-list"] = true,
            ["-debug"] = true,
            ["--pic-executable"] = true,
            ["--image-base"] = true,
            ["--default-script"] = true,
            ["-flto"] = true,
            ["-G"] = true,
            ["-Ttext"] = true,
            ["--no-whole-archive"] = true,
            ["-Trodata-segment"] = true,
            ["--no-keep-memory"] = true,
            ["--fatal-warnings"] = true,
            ["--warn-rwx-segments"] = true,
            ["-h"] = true,
            ["-l"] = true,
            ["--enable-new-dtags"] = true,
            ["--check-sections"] = true,
            ["--no-undefined-version"] = true,
            ["--defsym"] = true,
            ["-nostdlib"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--target-help"] = true,
            ["-EL"] = true,
            ["--output"] = true,
            ["--no-define-common"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--gnu2-tls-tag"] = true,
            ["--gnu-tls-tag"] = true,
            ["--task-link"] = true,
            ["-Bshareable"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--emit-relocs"] = true,
            ["--section-ordering-file"] = true,
            ["--no-fatal-warnings"] = true,
            ["-Tbss"] = true,
            ["--minor-os-version"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--section-alignment"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--section-start"] = true,
            ["--exclude-all-symbols"] = true,
            ["--kill-at"] = true,
            ["--out-implib"] = true,
            ["--warn-multiple-gp"] = true,
            ["--nmagic"] = true,
            ["--wrap"] = true,
            ["-g"] = true,
            ["--large-address-aware"] = true,
            ["--mri-script"] = true,
            ["--print-sysroot"] = true,
            ["--error-rwx-segments"] = true,
            ["--dynamic-list-data"] = true,
            ["--error-handling-script"] = true,
            ["-soname"] = true,
            ["--compat-implib"] = true,
            ["--enable-long-section-names"] = true,
            ["--disable-reloc-section"] = true
        }
    },
    ["detect.sdks.find_ascend"] = {
        ascend = false
    },
    find_program_fetch_package_xmake = {
        automake = false,
        meson = false,
        cmake = false,
        ["pkg-config"] = false,
        libtool = false,
        autoconf = false,
        bison = false,
        m4 = false,
        python = false,
        ninja = false,
        python2 = false,
        python3 = false
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["apt::libxi-dev_86d38f45eddd4ef5aee06e19c25970cb_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXi.a",
                "/usr/lib/x86_64-linux-gnu/libXi.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xi"
            }
        },
        ["apt::libfreetype-dev_d404b5258b954ba5987dad6326c314c2_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libfreetype.a",
                "/usr/lib/x86_64-linux-gnu/libfreetype.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "freetype"
            }
        },
        ["apt::x11proto-dev_22469615461f49aebbfa4e10af6edb62_release_external"] = { },
        ["apt::libx11-dev_fa5de29573fd426583b062bb45cc2a89_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libX11.a",
                "/usr/lib/x86_64-linux-gnu/libX11.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "X11"
            }
        },
        ["apt::libxrandr-dev_92388657d0db4cdcbb52c71b40bdb847_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXrandr.a",
                "/usr/lib/x86_64-linux-gnu/libXrandr.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xrandr"
            }
        },
        ["apt::libxcb1-dev_37052fd83b89473abd67102965ff1e6c_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libxcb.a",
                "/usr/lib/x86_64-linux-gnu/libxcb.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "xcb"
            }
        },
        ["system::z_95eb630a402e40ec8568849d53fe452c_release"] = {
            links = "z"
        },
        ["apt::libxcursor-dev_037939099f9f4ec28446985dfc9b7e14_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXcursor.a",
                "/usr/lib/x86_64-linux-gnu/libXcursor.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xcursor"
            }
        },
        ["pkgconfig::freetype2_d404b5258b954ba5987dad6326c314c2_release_external"] = false,
        ["libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_external"] = false,
        ["xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_external"] = false,
        ["apt::libxfixes-dev_32cbba7be85a4185b00b52ca82de8150_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXfixes.a",
                "/usr/lib/x86_64-linux-gnu/libXfixes.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xfixes"
            }
        },
        ["apt::libxdmcp-dev_fac034d258af4aada2c864884ac5f660_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXdmcp.a",
                "/usr/lib/x86_64-linux-gnu/libXdmcp.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xdmcp"
            }
        },
        ["apt::xtrans-dev_588d85a9c99148b8ae87dee11b39ab40_release_external"] = { },
        ["apt::libxext-dev_f2028efa1de84bdb8bcf174232090114_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXext.a",
                "/usr/lib/x86_64-linux-gnu/libXext.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xext"
            }
        },
        ["apt::libxrender-dev_504f602166aa49fcb7386ef0f2d67c9b_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXrender.a",
                "/usr/lib/x86_64-linux-gnu/libXrender.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xrender"
            }
        },
        ["apt::libxau-dev_f28a3a7249e64bfeafc481e65ce195a9_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libXau.a",
                "/usr/lib/x86_64-linux-gnu/libXau.so"
            },
            static = true,
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            shared = true,
            links = {
                "Xau"
            }
        },
        ["pacman::freetype2_d404b5258b954ba5987dad6326c314c2_release_external"] = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::freetype_d404b5258b954ba5987dad6326c314c2_release_2.14.1_external"] = false,
        ["xmake::libxext_f2028efa1de84bdb8bcf174232090114_release_1.3.7_external"] = false,
        ["xmake::libxrandr_92388657d0db4cdcbb52c71b40bdb847_release_1.5.4_external"] = false,
        ["xmake::libxml2_0d66487e0de34b419fad31daa41c7c91_release_v2.14.3_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libxml2/v2.14.3/0d66487e0de34b419fad31daa41c7c91/lib/libxml2.a"
            },
            syslinks = {
                "m",
                "pthread"
            },
            links = {
                "xml2"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libxml2/v2.14.3/0d66487e0de34b419fad31daa41c7c91/include/libxml2"
            },
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libxml2/v2.14.3/0d66487e0de34b419fad31daa41c7c91/lib"
            },
            license = "MIT",
            version = "v2.14.3"
        },
        ["xmake::libsdl3_ttf_270375faad2045aab6586238dd58b214_release_3.2.2_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libsdl3_ttf/3.2.2/270375faad2045aab6586238dd58b214/lib/libSDL3_ttf.a"
            },
            links = {
                "SDL3_ttf"
            },
            license = "zlib",
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libsdl3_ttf/3.2.2/270375faad2045aab6586238dd58b214/lib"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libsdl3_ttf/3.2.2/270375faad2045aab6586238dd58b214/include"
            },
            version = "3.2.2"
        },
        ["xmake::libsdl3_mixer_1e3ca57335a2468e87a82775f3ad57ea_release_3.2.4_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libsdl3_mixer/3.2.4/1e3ca57335a2468e87a82775f3ad57ea/lib/libSDL3_mixer.a"
            },
            links = {
                "SDL3_mixer"
            },
            license = "zlib",
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libsdl3_mixer/3.2.4/1e3ca57335a2468e87a82775f3ad57ea/lib"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libsdl3_mixer/3.2.4/1e3ca57335a2468e87a82775f3ad57ea/include"
            },
            version = "3.2.4"
        },
        ["xmake::util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_1.20.0_external"] = {
            version = "1.20.0"
        },
        ["xmake::libsdl3_cada89f100be40b6a20e816986ea19bc_release_3.4.4_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libsdl3/3.4.4/cada89f100be40b6a20e816986ea19bc/lib/libSDL3.a"
            },
            syslinks = {
                "pthread",
                "dl"
            },
            links = {
                "SDL3"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libsdl3/3.4.4/cada89f100be40b6a20e816986ea19bc/include"
            },
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libsdl3/3.4.4/cada89f100be40b6a20e816986ea19bc/lib"
            },
            license = "zlib",
            version = "3.4.4"
        },
        ["xmake::libxcursor_037939099f9f4ec28446985dfc9b7e14_release_1.2.3_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libssl.a",
                "/home/g1/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib/libcrypto.a"
            },
            syslinks = {
                "pthread",
                "dl"
            },
            links = {
                "ssl",
                "crypto"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/include"
            },
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib"
            },
            license = "Apache-2.0",
            version = "1.1.1-w"
        },
        ["xmake::libx11_fa5de29573fd426583b062bb45cc2a89_release_1.8.13_external"] = false,
        ["xmake::lua_25fe9e89d87340309e564f8916664790_release_v5.4.8_external"] = {
            syslinks = {
                "dl",
                "m"
            },
            libfiles = {
                "/home/g1/.xmake/packages/l/lua/v5.4.8/25fe9e89d87340309e564f8916664790/lib/liblua.a"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/lua/v5.4.8/25fe9e89d87340309e564f8916664790/include/lua"
            },
            links = {
                "lua"
            },
            linkdirs = {
                "/home/g1/.xmake/packages/l/lua/v5.4.8/25fe9e89d87340309e564f8916664790/lib"
            },
            static = true,
            version = "v5.4.8"
        },
        ["xmake::xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_1.17.0_external"] = false,
        ["xmake::libxcb_37052fd83b89473abd67102965ff1e6c_release_1.17.0_external"] = false,
        ["xmake::expat_dde197c0e726439f83e6b529893e8bb3_release_2.8.1_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/e/expat/2.8.1/dde197c0e726439f83e6b529893e8bb3/lib/libexpat.a"
            },
            links = {
                "expat"
            },
            license = "MIT",
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/e/expat/2.8.1/dde197c0e726439f83e6b529893e8bb3/lib"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/e/expat/2.8.1/dde197c0e726439f83e6b529893e8bb3/include"
            },
            version = "2.8.1"
        },
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = {
            version = "20250131"
        },
        ["xmake::sol2_935a8a667cd24e86bbce6d9131e34070_release_v3.5.0_external"] = {
            sysincludedirs = {
                "/home/g1/.xmake/packages/s/sol2/v3.5.0/935a8a667cd24e86bbce6d9131e34070/include"
            },
            version = "v3.5.0"
        },
        ["xmake::libxfixes_32cbba7be85a4185b00b52ca82de8150_release_6.0.1_external"] = false,
        ["xmake::zlib_95eb630a402e40ec8568849d53fe452c_release_v1.3.2_external"] = false,
        ["xmake::libsdl3_image_9bf488f3309346fbb2340c1f4eb4f1a6_release_3.4.0_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libsdl3_image/3.4.0/9bf488f3309346fbb2340c1f4eb4f1a6/lib/libSDL3_image.a"
            },
            links = {
                "SDL3_image"
            },
            license = "zlib",
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libsdl3_image/3.4.0/9bf488f3309346fbb2340c1f4eb4f1a6/lib"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libsdl3_image/3.4.0/9bf488f3309346fbb2340c1f4eb4f1a6/include"
            },
            version = "3.4.0"
        },
        ["xmake::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_1.6.0_external"] = false,
        ["xmake::libxi_86d38f45eddd4ef5aee06e19c25970cb_release_1.8.2_external"] = false,
        ["xmake::egl-headers_cd777b21b8c84268bf5e21c2813eae03_release_2023.12.16_external"] = {
            sysincludedirs = {
                "/home/g1/.xmake/packages/e/egl-headers/2023.12.16/cd777b21b8c84268bf5e21c2813eae03/include"
            },
            version = "2023.12.16",
            license = "MIT"
        },
        ["xmake::libxau_f28a3a7249e64bfeafc481e65ce195a9_release_1.0.12_external"] = false,
        ["xmake::libxdmcp_fac034d258af4aada2c864884ac5f660_release_1.1.5_external"] = false,
        ["xmake::libxss_6e52e0599a424dcc854461f97a4008c3_release_1.2.5_external"] = {
            links = {
                "Xss"
            },
            shared = true,
            license = "MIT",
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libxss/1.2.5/6e52e0599a424dcc854461f97a4008c3/include"
            },
            linkdirs = {
                "/home/g1/.xmake/packages/l/libxss/1.2.5/6e52e0599a424dcc854461f97a4008c3/lib"
            },
            libfiles = {
                "/home/g1/.xmake/packages/l/libxss/1.2.5/6e52e0599a424dcc854461f97a4008c3/lib/libXss.so",
                "/home/g1/.xmake/packages/l/libxss/1.2.5/6e52e0599a424dcc854461f97a4008c3/lib/libXss.so.1.0.0",
                "/home/g1/.xmake/packages/l/libxss/1.2.5/6e52e0599a424dcc854461f97a4008c3/lib/libXss.so.1"
            },
            version = "1.2.5"
        },
        ["xmake::opengl-headers_59ed79d7030a4b298d033d457b08e5ff_release_2024.01.04_external"] = {
            sysincludedirs = {
                "/home/g1/.xmake/packages/o/opengl-headers/2024.01.04/59ed79d7030a4b298d033d457b08e5ff/include"
            },
            version = "2024.01.04",
            license = "MIT"
        },
        ["xmake::libxrender_504f602166aa49fcb7386ef0f2d67c9b_release_0.9.12_external"] = false,
        ["xmake::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_3.4.8_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/l/libffi/3.4.8/46686cf534074f4ebf90e4ab1f9662dd/lib/libffi.a"
            },
            links = {
                "ffi"
            },
            license = "MIT",
            static = true,
            linkdirs = {
                "/home/g1/.xmake/packages/l/libffi/3.4.8/46686cf534074f4ebf90e4ab1f9662dd/lib"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/l/libffi/3.4.8/46686cf534074f4ebf90e4ab1f9662dd/include"
            },
            version = "3.4.8"
        },
        ["xmake::libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_0.5_external"] = false,
        ["xmake::xorgproto_22469615461f49aebbfa4e10af6edb62_release_2023.2_external"] = false,
        ["xmake::wayland_b48a347d57a940749b5f3611ec88e675_release_1.25.0_external"] = {
            links = {
                "wayland-cursor",
                "wayland-client",
                "wayland-egl",
                "wayland-server"
            },
            shared = true,
            license = "MIT",
            sysincludedirs = {
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/include"
            },
            linkdirs = {
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib"
            },
            libfiles = {
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-cursor.so",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-client.so",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-egl.so",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-server.so",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-egl.so.1.25.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-server.so.0.25.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-cursor.so.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-client.so.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-cursor.so.0.25.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-client.so.0.25.0",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-egl.so.1",
                "/home/g1/.xmake/packages/w/wayland/1.25.0/b48a347d57a940749b5f3611ec88e675/lib/libwayland-server.so.0"
            },
            version = "1.25.0"
        },
        ["xmake::zet_d6fa6d14ff6145129b395575f8474bb1_release_@default_external"] = {
            libfiles = {
                "/home/g1/.xmake/packages/z/zet/@default/d6fa6d14ff6145129b395575f8474bb1/lib/libzet.a"
            },
            sysincludedirs = {
                "/home/g1/.xmake/packages/z/zet/@default/d6fa6d14ff6145129b395575f8474bb1/include"
            },
            links = {
                "zet"
            },
            linkdirs = {
                "/home/g1/.xmake/packages/z/zet/@default/d6fa6d14ff6145129b395575f8474bb1/lib"
            },
            static = true,
            version = "@default"
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program = {
        emerge = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        git = "/usr/bin/git",
        dotnet = false,
        brew = false,
        gcc = "/usr/bin/gcc",
        ["pkg-config"] = false,
        zig = false,
        nim = false,
        gzip = "/usr/bin/gzip",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        pacman = false,
        dpkg = "/usr/bin/dpkg",
        tar = "/usr/bin/tar",
        pkgconf = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/g++__ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-std=c++20"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-fPIC"] = true
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_"] = {
            ["-pie"] = true,
            ["-print-search-dirs"] = true,
            ["-print-sysroot"] = true,
            ["--help"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["-time"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-multi-directory"] = true,
            ["-shared"] = true,
            ["--version"] = true,
            ["-S"] = true,
            ["-save-temps"] = true,
            ["-Xassembler"] = true,
            ["-dumpmachine"] = true,
            ["--param"] = true,
            ["-dumpversion"] = true,
            ["-Xlinker"] = true,
            ["-v"] = true,
            ["--target-help"] = true,
            ["-c"] = true,
            ["-Xpreprocessor"] = true,
            ["-E"] = true,
            ["-pipe"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-os-directory"] = true,
            ["-o"] = true,
            ["-B"] = true,
            ["-print-multi-lib"] = true
        },
        ["/usr/bin/g++_"] = {
            ["-pie"] = true,
            ["-print-search-dirs"] = true,
            ["-print-sysroot"] = true,
            ["--help"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["-time"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-multi-directory"] = true,
            ["-shared"] = true,
            ["--version"] = true,
            ["-S"] = true,
            ["-save-temps"] = true,
            ["-Xassembler"] = true,
            ["-dumpmachine"] = true,
            ["--param"] = true,
            ["-dumpversion"] = true,
            ["-Xlinker"] = true,
            ["-v"] = true,
            ["--target-help"] = true,
            ["-c"] = true,
            ["-Xpreprocessor"] = true,
            ["-E"] = true,
            ["-pipe"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-os-directory"] = true,
            ["-o"] = true,
            ["-B"] = true,
            ["-print-multi-lib"] = true
        }
    }
}