{
    cmdlines = {
        "xmake -y",
        "xmake lua /home/g1/.local/share/xmake/modules/private/utils/statistics.lua --yes",
        "xmake repo -u",
        "xmake -y",
        "xmake -y",
        "xmake f -c",
        "xmake f -c",
        "xmake f -c",
        "xmake ",
        "xmake f -c",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake build mirengine-tests",
        "xmake run mirengine-tests"
    }
}