{
    ["mir-container"] = {
        static = true,
        version = "@default",
        __requirestr = "mir-container",
        libfiles = "/home/g1/.xmake/packages/m/mir-container/@default/4e0143c97b65425b855ad5fd03038b6a/lib/libmir-container.a",
        installdir = "/home/g1/.xmake/packages/m/mir-container/@default/4e0143c97b65425b855ad5fd03038b6a",
        __enabled = true,
        sysincludedirs = "/home/g1/.xmake/packages/m/mir-container/@default/4e0143c97b65425b855ad5fd03038b6a/include",
        links = "mir-container",
        linkdirs = "/home/g1/.xmake/packages/m/mir-container/@default/4e0143c97b65425b855ad5fd03038b6a/lib"
    },
    sfml = {
        defines = "SFML_STATIC",
        __enabled = true,
        version = "3.0.1",
        license = "zlib",
        sysincludedirs = {
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/include",
            "/home/g1/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/include"
        },
        libfiles = {
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib/libsfml-graphics-s.a",
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib/libsfml-window-s.a",
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib/libsfml-audio-s.a",
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib/libsfml-network-s.a",
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib/libsfml-system-s.a",
            "/usr/lib/x86_64-linux-gnu/libfreetype.a",
            "/usr/lib/x86_64-linux-gnu/libfreetype.so",
            "/usr/lib/x86_64-linux-gnu/libXcursor.a",
            "/usr/lib/x86_64-linux-gnu/libXcursor.so",
            "/usr/lib/x86_64-linux-gnu/libXrandr.a",
            "/usr/lib/x86_64-linux-gnu/libXrandr.so",
            "/usr/lib/x86_64-linux-gnu/libXrender.a",
            "/usr/lib/x86_64-linux-gnu/libXrender.so",
            "/home/g1/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib/libudev.a",
            "/usr/lib/x86_64-linux-gnu/libXi.a",
            "/usr/lib/x86_64-linux-gnu/libXi.so",
            "/usr/lib/x86_64-linux-gnu/libXext.a",
            "/usr/lib/x86_64-linux-gnu/libXext.so",
            "/usr/lib/x86_64-linux-gnu/libXfixes.a",
            "/usr/lib/x86_64-linux-gnu/libXfixes.so",
            "/usr/lib/x86_64-linux-gnu/libX11.a",
            "/usr/lib/x86_64-linux-gnu/libX11.so",
            "/usr/lib/x86_64-linux-gnu/libxcb.a",
            "/usr/lib/x86_64-linux-gnu/libxcb.so",
            "/usr/lib/x86_64-linux-gnu/libXau.a",
            "/usr/lib/x86_64-linux-gnu/libXau.so",
            "/usr/lib/x86_64-linux-gnu/libXdmcp.a",
            "/usr/lib/x86_64-linux-gnu/libXdmcp.so",
            "/usr/lib/x86_64-linux-gnu/libFLAC++.a",
            "/usr/lib/x86_64-linux-gnu/libFLAC.a",
            "/usr/lib/x86_64-linux-gnu/libFLAC++.so",
            "/usr/lib/x86_64-linux-gnu/libFLAC.so",
            "/usr/lib/x86_64-linux-gnu/libogg.a",
            "/usr/lib/x86_64-linux-gnu/libogg.so"
        },
        syslinks = {
            "dl",
            "rt",
            "pthread"
        },
        components = {
            audio = {
                links = "sfml-audio-s"
            },
            graphics = {
                links = "sfml-graphics-s"
            },
            system = {
                links = "sfml-system-s",
                syslinks = {
                    "rt",
                    "pthread"
                }
            },
            network = {
                links = "sfml-network-s"
            },
            window = {
                links = "sfml-window-s",
                syslinks = "dl"
            },
            __base = {
                sysincludedirs = {
                    "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/include",
                    "/home/g1/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/include"
                },
                links = {
                    "freetype",
                    "z",
                    "Xcursor",
                    "Xrandr",
                    "Xrender",
                    "udev",
                    "Xi",
                    "Xext",
                    "Xfixes",
                    "X11",
                    "xcb",
                    "Xau",
                    "Xdmcp",
                    "OpenGL",
                    "GLX",
                    "FLAC++",
                    "FLAC",
                    "vorbisfile",
                    "vorbisenc",
                    "vorbis",
                    "ogg"
                },
                defines = "SFML_STATIC",
                linkdirs = {
                    "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib",
                    "/usr/lib/x86_64-linux-gnu",
                    "/home/g1/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib"
                }
            }
        },
        __components_deps = {
            audio = "system",
            window = "system",
            network = "system",
            graphics = {
                "window",
                "system"
            }
        },
        links = {
            "sfml-graphics-s",
            "sfml-window-s",
            "sfml-audio-s",
            "sfml-network-s",
            "sfml-system-s",
            "freetype",
            "z",
            "Xcursor",
            "Xrandr",
            "Xrender",
            "udev",
            "Xi",
            "Xext",
            "Xfixes",
            "X11",
            "xcb",
            "Xau",
            "Xdmcp",
            "OpenGL",
            "GLX",
            "FLAC++",
            "FLAC",
            "vorbisfile",
            "vorbisenc",
            "vorbis",
            "ogg"
        },
        linkdirs = {
            "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1/lib",
            "/usr/lib/x86_64-linux-gnu",
            "/home/g1/.xmake/packages/e/eudev/v3.2.14/daa70b4239914d39a27086b139af0a0e/lib"
        },
        __requireconfs = {
            configs = {
                shared = false
            }
        },
        __requirestr = "sfml",
        __components_orderlist = {
            "graphics",
            "window",
            "audio",
            "network",
            "system"
        },
        installdir = "/home/g1/.xmake/packages/s/sfml/3.0.1/2a93fc39b3374fcfb58a49ccc01a35e1",
        envs = {
            PYTHONPATH = {
                "/home/g1/.xmake/packages/p/python/3.14.3/5b29e409d339499392171d61390dfc38/lib/python3.14/site-packages"
            },
            SSL_CERT_DIR = {
                "/home/g1/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20"
            },
            PATH = {
                "/home/g1/.xmake/packages/n/ninja/v1.13.1/e7cc4735aeb048e6870171a23c4ee800/bin",
                "/home/g1/.xmake/packages/c/cmake/4.2.3/e71a3c9d8ba0426bac589c2c548be58b/bin",
                "/home/g1/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/g1/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/g1/.xmake/packages/p/python/3.14.3/5b29e409d339499392171d61390dfc38/bin",
                "/home/g1/.xmake/packages/p/python/3.14.3/5b29e409d339499392171d61390dfc38/bin",
                "/home/g1/.xmake/packages/p/python/3.14.3/5b29e409d339499392171d61390dfc38/Scripts",
                "/home/g1/.xmake/packages/m/m4/1.4.19/8b7c7260096844c1a8b1c8d773e64b3d/bin",
                "/home/g1/.xmake/packages/a/autoconf/2.72/acf1540df7454fb895001231995955f2/bin",
                "/home/g1/.xmake/packages/a/automake/1.17/023583104f8e4bd8aa209b66cbeb4bee/bin",
                "/home/g1/.xmake/packages/l/libtool/2.6.0/e0bdba70c39545bb9c3dcc8050ee49d5/bin",
                "/home/g1/.xmake/packages/a/autotools/latest/725e51fe81b74141ade9efbd3ccaf900/bin",
                "/home/g1/.xmake/packages/g/gperf/3.2.1/efebb5f5e634400e95353d8b19c09308/bin"
            },
            SSL_CERT_FILE = {
                "/home/g1/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20/cacert.pem"
            },
            LD_LIBRARY_PATH = {
                "/home/g1/.xmake/packages/l/libxau/1.0.12/f28a3a7249e64bfeafc481e65ce195a9/lib",
                "/home/g1/.xmake/packages/l/libxdmcp/1.1.5/fac034d258af4aada2c864884ac5f660/lib",
                "/home/g1/.xmake/packages/l/libxcb/1.17.0/37052fd83b89473abd67102965ff1e6c/lib",
                "/home/g1/.xmake/packages/l/libx11/1.8.13/fa5de29573fd426583b062bb45cc2a89/lib"
            }
        },
        static = true
    }
}